[gd_scene load_steps=3 format=3 uid="uid://d0t4w5bfhv8jn"]

[ext_resource type="Script" uid="uid://bsucxb02y5psm" path="res://GameSystem/GodSceneManager/GodSceneManager.gd" id="1_vkpf1"]
[ext_resource type="PackedScene" uid="uid://dbdeoxecjlqqg" path="res://GameSystem/GodSceneManager/GoddessWeaponSelect/GoddessWeaponSelect.tscn" id="5_7ijkt"]

[node name="GodSceneManager" type="CanvasLayer"]
layer = 20
script = ExtResource("1_vkpf1")

[node name="GoddessWeaponSelect" parent="." instance=ExtResource("5_7ijkt")]
unique_name_in_owner = true
