[gd_scene load_steps=5 format=3 uid="uid://dysm5ban4fmau"]

[ext_resource type="Script" uid="uid://di0cwvywlshlq" path="res://GameSystem/WeaponEditor/weapon_editor.gd" id="1_ikeip"]
[ext_resource type="PackedScene" uid="uid://d1cttuf3xyh2x" path="res://GameSystem/_shared/GlueLayer/GlueLayer.tscn" id="2_fpx8n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpx8n"]
bg_color = Color(0.192556, 0.192556, 0.192556, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_moj5w"]
bg_color = Color(0.323584, 0.323584, 0.323584, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60

[node name="WeaponEditor" type="Node2D"]
script = ExtResource("1_ikeip")

[node name="GlueLayer" parent="." instance=ExtResource("2_fpx8n")]
unique_name_in_owner = true

[node name="BaseWeaponMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(328, 523)

[node name="SelectedMarker" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Control" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FinishPanel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 369.0
offset_top = -130.0
offset_right = -369.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fpx8n")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/FinishPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="FinishButton" type="Button" parent="CanvasLayer/Control/FinishPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_moj5w")
text = "Finish"

[connection signal="pressed" from="CanvasLayer/Control/FinishPanel/MarginContainer/FinishButton" to="." method="_on_finish_button_pressed"]
