[gd_scene load_steps=10 format=3 uid="uid://dysm5ban4fmau"]

[ext_resource type="Script" uid="uid://di0cwvywlshlq" path="res://GameSystem/WeaponEditor/weapon_editor.gd" id="1_ikeip"]
[ext_resource type="PackedScene" uid="uid://d1cttuf3xyh2x" path="res://GameSystem/_shared/GlueLayer/GlueLayer.tscn" id="2_fpx8n"]
[ext_resource type="Texture2D" uid="uid://cfh1ps5eugq1r" path="res://icon.svg" id="2_moj5w"]

[sub_resource type="Shader" id="Shader_tyfhr"]
code = "shader_type canvas_item;

// mipmap is neaded for textureLod
uniform sampler2D screen_texture: hint_screen_texture, repeat_disable, filter_nearest_mipmap;
// works better as a normal with warping
uniform sampler2D warp_texture: repeat_enable;

uniform float tor_weight: hint_range(0.0, 0.3) = 0.01;

uniform float intensity: hint_range(0.0, 10.0) = 0.01;
uniform vec4 tint_color: source_color = vec4(0.0, 0.0, 0.0, 1.0);
uniform float tint_amount: hint_range(0.0, 1.0) = 0.4;

void fragment() {
    // get our normal warp
    vec2 warp = texture(warp_texture, UV).xy - 0.5;
    // sample based on warp and intensity and blur based on intensity
    vec4 screen = textureLod(screen_texture, SCREEN_UV + warp * tor_weight, intensity);
    // tint our image
    screen = mix(screen, tint_color, tint_amount);
    // get a random-ish value for some speckle noise
    float noise = fract(sin(dot(UV, vec2(12.9898, 78.233))) * 43758.5453);
    // light diffusion for glass shape highlights
    float diff = max(dot(warp, normalize(vec2(1.0, 1.0))), 0.0);
    // apply diffusion based on intensity
    //screen += diff * intensity;
    // apply speckle noise based on intensity
    //screen += noise * intensity;
    // yarp
    COLOR = screen;
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c2h2w"]
frequency = 0.0096

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tbvhr"]
seamless = true
noise = SubResource("FastNoiseLite_c2h2w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj1on"]
shader = SubResource("Shader_tyfhr")
shader_parameter/warp_texture = SubResource("NoiseTexture2D_tbvhr")
shader_parameter/tor_weight = 0.03
shader_parameter/intensity = 1.97
shader_parameter/tint_color = Color(0.270588, 0.709804, 0.917647, 1)
shader_parameter/tint_amount = 0.214

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpx8n"]
bg_color = Color(0.192556, 0.192556, 0.192556, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_moj5w"]
bg_color = Color(0.323584, 0.323584, 0.323584, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60

[node name="WeaponEditor" type="CanvasLayer"]
layer = 20
script = ExtResource("1_ikeip")

[node name="FrostedGlass" type="Polygon2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_fj1on")
texture = ExtResource("2_moj5w")
polygon = PackedVector2Array(0, 0, 1200, 0, 1200, 800, 0, 800)

[node name="Node2D" type="Node2D" parent="."]

[node name="GlueLayer" parent="Node2D" instance=ExtResource("2_fpx8n")]
unique_name_in_owner = true

[node name="BaseWeaponMarker" type="Marker2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(600, 400)

[node name="SelectedMarker" type="Marker2D" parent="Node2D"]
unique_name_in_owner = true

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FinishPanel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 369.0
offset_top = -130.0
offset_right = -369.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fpx8n")

[node name="MarginContainer" type="MarginContainer" parent="Control/FinishPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="FinishButton" type="Button" parent="Control/FinishPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_moj5w")
text = "Finish"

[connection signal="pressed" from="Control/FinishPanel/MarginContainer/FinishButton" to="." method="_on_finish_button_pressed"]
