[gd_scene load_steps=2 format=3 uid="uid://chs71krydajvg"]

[ext_resource type="Script" uid="uid://tm3dt4pnwkc" path="res://GameSystem/TerrainManager/DestroyableBlock/DestoryableBlockBaseScene/destoryable_block_base_scene.gd" id="1_e3dcx"]

[node name="DestoryableBlockBaseScene" type="StaticBody2D" groups=["Block"]]
collision_layer = 524289
collision_mask = 524289
script = ExtResource("1_e3dcx")

[node name="Polygon2D" type="Polygon2D" parent="."]
unique_name_in_owner = true
color = Color(0.703705, 0.278033, 0, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true

[node name="Line2D" type="Line2D" parent="."]
unique_name_in_owner = true
visible = false
closed = true
width = 3.0
default_color = Color(0.762206, 0.479328, 0, 1)
