[gd_scene load_steps=4 format=3 uid="uid://ck880glpw7yhe"]

[ext_resource type="Script" uid="uid://ceagxmln0cgie" path="res://GameSystem/GameManager.gd" id="1_jcyoa"]
[ext_resource type="PackedScene" uid="uid://cn83unxe8000m" path="res://GameSystem/CameraManager/CameraManager.tscn" id="3_6fmk2"]
[ext_resource type="PackedScene" uid="uid://qcvvobq02w7m" path="res://GameSystem/ParticleManager/ParticleManager.tscn" id="11_khy4d"]

[node name="BaseScene" type="Node2D"]
script = ExtResource("1_jcyoa")

[node name="ParticleManager" parent="." instance=ExtResource("11_khy4d")]

[node name="Camera" parent="." instance=ExtResource("3_6fmk2")]

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
