[gd_scene load_steps=15 format=3 uid="uid://bdqcutktqtcxw"]

[ext_resource type="Script" uid="uid://c4yy1akfirsh" path="res://GameSystem/PlayerManager/Player/player.gd" id="1_trhjy"]
[ext_resource type="Texture2D" uid="uid://cfh1ps5eugq1r" path="res://icon.svg" id="2_asllk"]
[ext_resource type="Script" uid="uid://dl33ijmoqp57y" path="res://GameSystem/PlayerManager/Player/WeaponSlot/weapon_slot.gd" id="3_s163p"]
[ext_resource type="Script" uid="uid://bs63mjapxhbg" path="res://GameSystem/PlayerManager/Player/Interacter/Interacter.gd" id="4_u5ohs"]
[ext_resource type="Script" uid="uid://dkkr382xaqb8j" path="res://GameSystem/ActionManager/Action/AttackManager.gd" id="5_h0ovm"]
[ext_resource type="Script" uid="uid://bc6yr8uo6mtuh" path="res://GameSystem/ActionManager/Action/MoveManager.gd" id="6_2mh5b"]
[ext_resource type="Script" uid="uid://dsrlipdic14er" path="res://GameSystem/ActionManager/Action/Attack/PlayerAttack.gd" id="6_5tm2e"]
[ext_resource type="Script" uid="uid://dxf47tfe38agp" path="res://GameSystem/ActionManager/Action/Move/PlayerMove.gd" id="7_5tm2e"]

[sub_resource type="Animation" id="Animation_nd1tf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponMarker2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.34572]
}

[sub_resource type="Animation" id="Animation_u5ohs"]
resource_name = "SwordType"
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponMarker2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [-2.34572, 0.759964]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nd1tf"]
_data = {
&"RESET": SubResource("Animation_nd1tf"),
&"SwordType": SubResource("Animation_u5ohs")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_asllk"]
radius = 6.08276

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asllk"]
size = Vector2(2, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_u5ohs"]
radius = 13.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
visibility_layer = 7
script = ExtResource("1_trhjy")

[node name="Body" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Icon" type="Sprite2D" parent="Body"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_asllk")

[node name="WeaponSlot" type="Node2D" parent="Body"]
unique_name_in_owner = true
visibility_layer = 7
script = ExtResource("3_s163p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/WeaponSlot"]
unique_name_in_owner = true
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_nd1tf")
}
playback_auto_capture_transition_type = 6
playback_auto_capture_ease_type = 2

[node name="WeaponMarker2D" type="Marker2D" parent="Body/WeaponSlot"]
unique_name_in_owner = true
visibility_layer = 7
rotation = -2.34572

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_asllk")

[node name="RightArea2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea2D"]
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_asllk")

[node name="LeftArea2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArea2D"]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_asllk")

[node name="Interacter" type="Area2D" parent="."]
script = ExtResource("4_u5ohs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interacter"]
shape = SubResource("CircleShape2D_u5ohs")
debug_color = Color(0, 0.628631, 0.490496, 0.42)

[node name="AttackManager" type="Node" parent="."]
script = ExtResource("5_h0ovm")
metadata/_custom_type_script = "uid://dkkr382xaqb8j"

[node name="PlayerAttack" type="Node" parent="AttackManager"]
script = ExtResource("6_5tm2e")
metadata/_custom_type_script = "uid://dsrlipdic14er"

[node name="MoveManager" type="Node" parent="."]
script = ExtResource("6_2mh5b")
metadata/_custom_type_script = "uid://bc6yr8uo6mtuh"

[node name="PlayerMove" type="Node" parent="MoveManager"]
script = ExtResource("7_5tm2e")
metadata/_custom_type_script = "uid://dxf47tfe38agp"

[connection signal="animation_finished" from="Body/WeaponSlot/AnimationPlayer" to="Body/WeaponSlot" method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Interacter" to="Interacter" method="_on_area_entered"]
[connection signal="area_exited" from="Interacter" to="Interacter" method="_on_area_exited"]
