[gd_scene load_steps=5 format=3 uid="uid://bdqcutktqtcxw"]

[ext_resource type="Script" uid="uid://c4yy1akfirsh" path="res://GameSystem/PlayerManager/Player/player.gd" id="1_trhjy"]
[ext_resource type="Texture2D" uid="uid://cfh1ps5eugq1r" path="res://icon.svg" id="2_asllk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_asllk"]
radius = 6.08276

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asllk"]
size = Vector2(2, 12)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_trhjy")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_asllk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_asllk")

[node name="RightArea2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArea2D"]
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_asllk")

[node name="LeftArea2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArea2D"]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_asllk")
