[gd_scene load_steps=7 format=3 uid="uid://4vlqptxodl6n"]

[ext_resource type="PackedScene" uid="uid://bf2x6o6j8et38" path="res://GameSystem/EnemyManager/Enemys/Enemy.tscn" id="1_xdpkg"]
[ext_resource type="Script" uid="uid://i0eyoraab26" path="res://GameSystem/ActionManager/Action/Attack/BulletAttack.gd" id="4_ejnqx"]
[ext_resource type="PackedScene" uid="uid://crmf3o46forhd" path="res://GameSystem/ActionManager/Bullet/Ball.tscn" id="5_ylx7x"]
[ext_resource type="Script" uid="uid://wpswuf8in8cv" path="res://GameSystem/ActionManager/Action/Move/FlyMove.gd" id="6_mk4y3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2x8b"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5tueb"]
radius = 4.0

[node name="EnemyD" instance=ExtResource("1_xdpkg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_u2x8b")

[node name="RichTextLabel" parent="." index="2"]
text = "D"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorDetectArea" index="0"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_5tueb")
debug_color = Color(0, 0.628466, 0.492094, 0.42)

[node name="BulletAttack" type="Node" parent="AttackManager" index="0"]
script = ExtResource("4_ejnqx")
bullet = ExtResource("5_ylx7x")
cooldown = 3.0
metadata/_custom_type_script = "uid://i0eyoraab26"

[node name="FlyMove" type="Node" parent="MoveManager" index="0"]
script = ExtResource("6_mk4y3")
max_rotation_angle = 180.0
move_rotation = true
MAX_SPEED = Vector2(30, 30)
social_distance = Vector2(200, 200)
metadata/_custom_type_script = "uid://wpswuf8in8cv"
