[gd_scene load_steps=10 format=3 uid="uid://bncde2rk1wyly"]

[ext_resource type="Script" uid="uid://bea5tdyuhjbc8" path="res://GameSystem/EnemyManager/Enemys/Enemy.gd" id="1_dyius"]
[ext_resource type="Texture2D" uid="uid://cfh1ps5eugq1r" path="res://icon.svg" id="2_xh5t6"]
[ext_resource type="Script" uid="uid://dkkr382xaqb8j" path="res://GameSystem/ActionManager/Action/AttackManager.gd" id="3_clgsb"]
[ext_resource type="Script" uid="uid://i0eyoraab26" path="res://GameSystem/ActionManager/Action/Attack/BulletAttack.gd" id="4_v8h2l"]
[ext_resource type="Script" uid="uid://bc6yr8uo6mtuh" path="res://GameSystem/ActionManager/Action/MoveManager.gd" id="5_q5hck"]
[ext_resource type="Script" uid="uid://wpswuf8in8cv" path="res://GameSystem/ActionManager/Action/Move/FlyMove.gd" id="6_refo3"]
[ext_resource type="PackedScene" uid="uid://bmf4seylpvkwe" path="res://Asset/VFX/TailFlame.tscn" id="7_xh5t6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5fd7p"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n71we"]
radius = 4.0

[node name="EnemyC" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_dyius")

[node name="TailFlame" parent="." instance=ExtResource("7_xh5t6")]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0.522405, 0.549925, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xh5t6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5fd7p")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = -5.0
offset_top = -6.0
offset_right = 17.0
offset_bottom = 17.0
scale = Vector2(0.5, 0.5)
bbcode_enabled = true
text = "C"
fit_content = true
horizontal_alignment = 1

[node name="FloorDetectArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorDetectArea"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_n71we")
debug_color = Color(0, 0.628466, 0.492094, 0.42)

[node name="AttackManager" type="Node" parent="."]
script = ExtResource("3_clgsb")
metadata/_custom_type_script = "uid://dkkr382xaqb8j"

[node name="ArrowAttack" type="Node" parent="AttackManager"]
script = ExtResource("4_v8h2l")
cooldown = 3.0
metadata/_custom_type_script = "uid://i0eyoraab26"

[node name="MoveManager" type="Node" parent="."]
script = ExtResource("5_q5hck")
metadata/_custom_type_script = "uid://bc6yr8uo6mtuh"

[node name="FlyMove" type="Node" parent="MoveManager"]
script = ExtResource("6_refo3")
MAX_SPEED = Vector2(60, 50)
social_distance = Vector2(200, 200)
metadata/_custom_type_script = "uid://wpswuf8in8cv"
