[gd_scene load_steps=6 format=3 uid="uid://dsivi152md61i"]

[ext_resource type="PackedScene" uid="uid://bf2x6o6j8et38" path="res://GameSystem/EnemyManager/Enemys/Enemy.tscn" id="1_bvyaw"]
[ext_resource type="Script" uid="uid://dhy4eth68b7ji" path="res://GameSystem/ActionManager/Action/Attack/TouchAttack.gd" id="4_aa6ss"]
[ext_resource type="Script" uid="uid://bcuuhnkh8tdqm" path="res://GameSystem/ActionManager/Action/Move/GroundMove.gd" id="6_0uk63"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2x8b"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5tueb"]
radius = 4.0

[node name="EnemyA" instance=ExtResource("1_bvyaw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_u2x8b")

[node name="RichTextLabel" parent="." index="2"]
text = "A"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorDetectArea" index="0"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_5tueb")
debug_color = Color(0, 0.628466, 0.492094, 0.42)

[node name="TouchAttack" type="Node" parent="AttackManager" index="0"]
script = ExtResource("4_aa6ss")
metadata/_custom_type_script = "uid://dhy4eth68b7ji"

[node name="GroundMove" type="Node" parent="MoveManager" index="0"]
script = ExtResource("6_0uk63")
metadata/_custom_type_script = "uid://bcuuhnkh8tdqm"
