[gd_scene load_steps=7 format=3 uid="uid://dpvxk3l0mjfpx"]

[ext_resource type="Script" uid="uid://cvxvyvj1fqdmk" path="res://GameSystem/FogManager/Light/light.gd" id="1_5eci8"]
[ext_resource type="Shader" uid="uid://ov4jtkm38qa6" path="res://GameSystem/FogManager/Light/Light.gdshader" id="2_jjrtp"]
[ext_resource type="Texture2D" uid="uid://cfh1ps5eugq1r" path="res://icon.svg" id="2_n8c4w"]

[sub_resource type="Curve" id="Curve_jjrtp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gdxp2"]
curve = SubResource("Curve_jjrtp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdxp2"]
shader = ExtResource("2_jjrtp")
shader_parameter/curve = SubResource("CurveTexture_gdxp2")

[node name="Light" type="Node2D"]
script = ExtResource("1_5eci8")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gdxp2")
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_n8c4w")
