[gd_scene load_steps=6 format=3 uid="uid://dmq6hvpeioana"]

[ext_resource type="PackedScene" uid="uid://ck880glpw7yhe" path="res://GameSystem/GameManager.tscn" id="1_kdjv3"]
[ext_resource type="PackedScene" uid="uid://dsivi152md61i" path="res://GameSystem/EnemyManager/Enemys/EnemyA/EnemyA.tscn" id="2_dxoiw"]
[ext_resource type="PackedScene" uid="uid://cmbx8s22egbna" path="res://GameSystem/EnemyManager/Enemys/EnemyB.tscn" id="3_7u5qu"]
[ext_resource type="PackedScene" uid="uid://bncde2rk1wyly" path="res://GameSystem/EnemyManager/Enemys/EnemyC.tscn" id="4_oo6o5"]
[ext_resource type="PackedScene" uid="uid://4vlqptxodl6n" path="res://GameSystem/EnemyManager/Enemys/EnemyD.tscn" id="5_a8nhp"]

[node name="GameManager" instance=ExtResource("1_kdjv3")]

[node name="TerrainEditor" parent="TerrainManager" index="1"]
Radius = null

[node name="Lake" parent="TestNode" index="0"]
position = Vector2(5, 207)

[node name="EnemyManager" parent="." index="4"]
MAX_ENEMY_NUMBER = 50
ENEMY_TYPE = Array[PackedScene]([ExtResource("2_dxoiw"), ExtResource("3_7u5qu"), ExtResource("4_oo6o5"), ExtResource("5_a8nhp")])

[editable path="TerrainManager"]
